.saved-message, .restored-message {color: red; float: right;}


    body {
      font-family:'Lucida Grande', arial, sans-serif;
      font-size:12px;
      color:#000;
      background:#fff;
      margin:0;
      padding:30px;
      line-height:1.4;
    }
    
    h1 {
      font-size:25px;
      font-weight:normal;
      margin-top:0;
      margin-bottom:1.5em;
    }
    
    fieldset {
      border:none;
      border-bottom:1px solid #ccc;
      padding:0;
      margin:0;
      margin-bottom:15px;
    }
    
    label {
      display:inline-block;
      vertical-align:middle;
      /* width:15em; */
      margin-right:1em;
    }
    
    input {
      vertical-align:middle;
    }
    
    input[type=text],
    input[type=number] {
      padding:3px;
    }
    
    .row {
      margin-bottom:2em;
    }
    
    .comment {
      display:block;
      color:#aaa;
      font-size:10px;
      margin-top:0.5em;
    }
    
    input[name=port] {
      width:5em;
    }
    
    input[type=submit] {
      font-size:20px;
    }
  